# gitjenkinsintegration

./: .classpath  .project  Jenkinsfile  pom.xml
src/demo/: Sample.java
src/main/java/com/example/: UtilityClass.java
src/test/java/com/example/: UtilityTest.java
